<!DOCTYPE html>
<html>
<head>
    <style>

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;

            padding: 10px;
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto;

            padding: 10px;

        }

        .grid-container3 {
            display: grid;
            height: 77px;


        }

       #annuleer, #submit{
           float: left;
           width: 50%;
           height: 100%;
       }
        .kleiner {
            width: 50%;
        }




    </style>
</head>
<form action="http://www.savatarian.com/html5/form.php">


<div class="grid-container">


    <div class="grid-container2">


        <label>Voornaam</label><input type="text" required>


        <label>Tussenvoegsel</label><input type="text">

        <label>Achternaam</label><input type="text"required>

        <label>Geslacht</label>
        <div id="man-vrouw">
            Man <input type="radio" name="geslacht" value="man" checked >
            Vrouw <input type="radio" name="geslacht" value="vrouw" >
        </div>


        <label>Kleur ogen</label>
        <select class="kleiner" name="kleur-ogen">
            <option>groen</option>
            <option>blauw</option>
            <option>bruin</option>
        </select>

        <label >Geboorte datum</label><input class="kleiner" type="date" name="geboorte-datum" required>

        <label>Omschrijving</label>
            <textarea name="omschrijving" cols="30" rows="10"></textarea>
    </div>

    <div class="grid-container3">


        <label for="lekker-eten">Lekker eten</label>

        <div>
             <input id="sperciebonen" type="checkbox" checked> Sperciebonen
        </div>
        <div>
            <input id="aardappelen" type="checkbox"> Aardappelen
        </div>
        <div>
            <input id="hamburger" type="checkbox"> Hamburger
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="knoppen">

        <input id="annuleer" type="reset" name="annuleer">
        <input id="submit" type="submit" name="submit">
        </div>

    </div>
</div>
</form>
</body>
</html>